{
  "name": "easylearn-kyc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.26",
    "@aws-sdk/client-rekognition": "^3.45.0",
    "aws-amplify": "^4.3.11",
    "nanoid": "^3.1.30",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "react-webcam": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
